{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7414693295292434,
        "y": 7.496091298145506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.433619220733147,
        "y": 6.918550621115777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6583452211126959,
        "y": 6.693894436519258
      },
      "prevControl": {
        "x": 1.4173859235066566,
        "y": 6.627271490793299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.685899839502774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}